# Five-chess

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/work/microhand/: Main.java
src/main/java/work/microhand/dao/: SavedGameDAO.java
src/main/java/work/microhand/io/: DataSource.java  Derby.java
src/main/java/work/microhand/manager/: GameManager.java  GameSaveManager.java
src/main/java/work/microhand/model/config/: DatabaseConfig.java
src/main/java/work/microhand/model/game/: Chess.java  Game.java  Player.java  SavedGame.java
src/main/java/work/microhand/service/: ArchiveSelectService.java  ChessBoardService.java  MenuService.java
src/main/java/work/microhand/view/: ChessBoard.java  GomokuGame.java
src/main/java/work/microhand/view/archive/: ArchiveSelectionPage.java
src/main/java/work/microhand/view/game/: ChessBoard.java  GomokuGame.java
src/main/resources/: database.properties
src/test/java/microhand/: DataSourceTest.java  DatabaseConfigTest.java  DerbyTest.java
src/test/java/work/microhand/: DataSourceTest.java  DatabaseConfigTest.java  DerbyTest.java
